{
  "subjects": [
    {
      "slug": "english",
      "label": "English"
    },
    {
      "slug": "maths",
      "label": "Maths"
    },
    {
      "slug": "science",
      "label": "Science"
    }
  ],
  "items": [
    {
      "title": "Algebra Quest",
      "path": "maths/algebra-quest/",
      "type": "html",
      "year": 2026,
      "status": "current",
      "topic": "Algebra"
    },
    {
      "title": "Sign Squad: brackets and signs",
      "path": "maths/sign-squad/",
      "type": "html",
      "year": 2026,
      "status": "current",
      "topic": "Algebra"
    },
    {
      "title": "Lungs and gas exchange",
      "path": "science/lungs-gas-exchange/",
      "type": "html",
      "year": 2026,
      "status": "current",
      "topic": "B4 Organisms"
    },
    {
      "title": "Breathing: how air moves in and out",
      "path": "science/breathing/",
      "type": "html",
      "year": 2026,
      "status": "current",
      "topic": "B4 Organisms"
    },
    {
      "title": "Drugs, alcohol and smoking",
      "path": "science/drugs-alcohol-smoking/",
      "type": "html",
      "year": 2026,
      "status": "current",
      "topic": "B4 Organisms"
    },
    {
      "title": "Nutrients, food tests and diet",
      "path": "science/nutrients-food-tests/",
      "type": "html",
      "year": 2026,
      "status": "current",
      "topic": "B4 Organisms"
    }
  ]
}
